/**
 * @author
 * Name: Berkay Gündüz
 * ID: 22103402
 *
 * @author
 * Name: Sıla Özel
 * ID: 22102825
 *
 * @author
 * Name: Eslim Rana Emiroğlu
 * ID: 22102692
 */

/**
 * Chooses a random word from a fixed word list.
 */
private void chooseSecretWord() {
    this.secretWord = new StringBuffer();

    // This is the fixed word list that the game will use.
    String[] wordList = { "angry",
                          "apple",
                          "brother",
                          "home",
                          "homework",
                          "sister",
                          "street",
                          "truth" };

    // Choosing a random word from the word list.
    int ind = (int) (Math.random() * wordList.length);
    this.secretWord.append(wordList[ind]);
}
