import java.util.Random;

public class Hangman {
    //Instance variables
    private StringBuffer secretWord;
    private StringBuffer allLetters;
    private StringBuffer usedLetters;
    private StringBuffer knownSoFar;
    private int numberOfIncorrectTries = 0;
    private int maxAllowedIncorrectTries = 6;

    //Random object is used for picking a word from the list
    private Random random = new Random();

    //Stringbuffer objects are used for manipulating stringbuffer variables
    private StringBuffer stringBuffer1 = new StringBuffer();
    private StringBuffer stringBuffer2 = new StringBuffer();
    private StringBuffer stringBuffer3 = new StringBuffer();
    private StringBuffer stringBuffer4 = new StringBuffer();


    //Word list that will be used for the game
    private String[] wordList = {
        "MIDNIGHT","CONSTANT","CHALK","DECADE","STABLE","OCCASION",
        "MORALE","BLAME","STRIKE","PUBLISHER","PARADOX","DIVE",
        "PREDICT","PAPER","BULB","ROLE","LEMON","LATE",
        "MOVE","MEAT","BEG","COURSE","ILLUSTRATE","ARISE",
        "BRAVE","GENETIC","FLING","INJECTION","PIONEER","CONSTITUTION",
        "RETREAT","LID","BIN","EXPAND","SUPPORT","FALSE",
        "SICKNESS","BLANK","MATRIX","DECK","POINT","CHIMNEY",
        "HOVER","COTTON","OTHER","ETHICS","SEAL","DRUM",
	};

 
    //constructor
    public Hangman() {
        this.chooseSecretWord();

	this.allLeters = new StringBuffer("ABCDEFGHIJKLMOPQRSTUVWXYZ");

        this.usedLetters = new StringBuffer();

        this.numberOfIncorrectTries = 0;

        this.knownSoFar = new StringBuffer("-".repeat(secretWord.length()));
    }

    //accessor methods
    public String getSecretWord() {
        return this.secretWord.toString();
    }
    public String getUsedLetters() {
	return this.usedLetters.toString();
    }
    public String getKnownSoFar() {
        return knownSoFar.toString();
    }
    public int getNumberOfIncorrectTries() {
        return this.numberOfIncorrectTries;
    }
    public int getMaxAllowedIncorrectTries() {
        return this.maxAllowedIncorrectTries;
    }


public int tryThis(char letter)
 {
        int counter = 0;
        String letterv1 = "" + letter;
        String letterv2 = letterv1.toLowerCase();
        char letterv3 = letterv2.charAt(0);
        
        for(int i = 0 ; i < secretWord.length() ; i++)
        {
            if( secretWord.charAt(i) == letterv3)
            {
                knownSoFar.replace(i, i+1, "" + letterv3);
                
                counter ++ ;
            }
        }

        if (counter == 0 )
        {
            numberOfIncorrectTries++;
        }

        usedLetters.append(letterv3 + "-");
        return counter;
}

private void chooseSecretWord()
{
        secretWord = WORDS[(int) (Math.random()*WORDS.length)];
}


public boolean isGameOver()
{
        for(int i = 0 ; i<knownSoFar.length() ; i++)
        {
            if(knownSoFar.charAt(i)!=secretWord.charAt(i))
            {
                return false;
            }
        }
        return true;
}

public boolean hasLost()
{
        return (getMaxAllowedIncorrectTries()<=getNumOfIncorrectTries());
}